860f5711533a40a08e1fcb3b31ce9da5.c:4356:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from 860f5711533a40a08e1fcb3b31ce9da5.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
08600ee54b894a3aa209d00816608cd2.c:4382:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from 08600ee54b894a3aa209d00816608cd2.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
