df713107482c495baef0fe806625bd3d.c:4356:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from df713107482c495baef0fe806625bd3d.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
a5bef2724c3548ee8fd364b489731325.c:4382:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from a5bef2724c3548ee8fd364b489731325.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
