rm: cannot remove ‘temp’: No such file or directory
bash: customization.bash: No such file or directory
rm: cannot remove ‘fc.*’: No such file or directory
mv: ‘fc.2’ and ‘./fc.2’ are the same file
mv: ‘fc.3’ and ‘./fc.3’ are the same file
mv: ‘fc.34’ and ‘./fc.34’ are the same file
mv: ‘fc.3.aux’ and ‘./fc.3.aux’ are the same file
mv: ‘fc.8’ and ‘./fc.8’ are the same file
c335701d5c684b88b5416212faeeed07.c:4355:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from c335701d5c684b88b5416212faeeed07.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
d5611fc00273412ab8a0af5292380379.c:3662:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from d5611fc00273412ab8a0af5292380379.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
51fbe55024dc40f98cfed56a0efee9af.c:5658:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from 51fbe55024dc40f98cfed56a0efee9af.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
