rm: cannot remove ‘temp’: No such file or directory
bash: customization.bash: No such file or directory
rm: cannot remove ‘fc.*’: No such file or directory
mv: ‘fc.2’ and ‘./fc.2’ are the same file
mv: ‘fc.3’ and ‘./fc.3’ are the same file
mv: ‘fc.34’ and ‘./fc.34’ are the same file
mv: ‘fc.3.aux’ and ‘./fc.3.aux’ are the same file
mv: ‘fc.8’ and ‘./fc.8’ are the same file
31b7ec1571a74c0fb9ef78b4afb636bc.c:4355:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from 31b7ec1571a74c0fb9ef78b4afb636bc.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
2753bbb96f684a81b1df2209a8466d25.c:3662:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from 2753bbb96f684a81b1df2209a8466d25.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
46cbc6abb82f4ee495652a93ad3c5804.c:5658:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from 46cbc6abb82f4ee495652a93ad3c5804.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
