rm: cannot remove ‘temp’: No such file or directory
bash: customization.bash: No such file or directory
rm: cannot remove ‘fc.*’: No such file or directory
mv: ‘fc.2’ and ‘./fc.2’ are the same file
mv: ‘fc.3’ and ‘./fc.3’ are the same file
mv: ‘fc.34’ and ‘./fc.34’ are the same file
mv: ‘fc.3.aux’ and ‘./fc.3.aux’ are the same file
mv: ‘fc.8’ and ‘./fc.8’ are the same file
87edab4ff289479c88e18aef8f574d9c.c:4355:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from 87edab4ff289479c88e18aef8f574d9c.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
b6b5214d138b4745893d8129d7968b3d.c:3662:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from b6b5214d138b4745893d8129d7968b3d.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
25c069ef670444668c352d09cdf3ef6a.c:5658:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from 25c069ef670444668c352d09cdf3ef6a.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
