d736b06eba844404ae0b39521740eb0c.c:4356:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from d736b06eba844404ae0b39521740eb0c.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
1f267303c0764aa58157a1846c99d297.c:4382:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from 1f267303c0764aa58157a1846c99d297.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
