rm: cannot remove ‘temp’: No such file or directory
bash: customization.bash: No such file or directory
rm: cannot remove ‘fc.*’: No such file or directory
mv: ‘fc.2’ and ‘./fc.2’ are the same file
mv: ‘fc.3’ and ‘./fc.3’ are the same file
mv: ‘fc.34’ and ‘./fc.34’ are the same file
mv: ‘fc.3.aux’ and ‘./fc.3.aux’ are the same file
mv: ‘fc.8’ and ‘./fc.8’ are the same file
c82e2b6c666e4c50a53d44604a46c5f3.c:4355:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from c82e2b6c666e4c50a53d44604a46c5f3.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
cca7122756f44f7190ef86fc0d6ea6c5.c:3662:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from cca7122756f44f7190ef86fc0d6ea6c5.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
66f5aa02347a46f5962fee7927f31593.c:5658:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #  define _GNU_SOURCE // enable GNU libc NAN extension if possible
 ^
In file included from 66f5aa02347a46f5962fee7927f31593.c:50:0:
/home/HPC/cdroin/DA_study/miniconda/include/python3.10/pyconfig.h:1621:0: note: this is the location of the previous definition
 #define _GNU_SOURCE 1
 ^
